# build.properties
#

# Specify the login credentials for the desired Salesforce organization.
# Remember to concatinate the security token on the end of the password.
sf.username = asaravanan@servicesource.com.bdickinson
sf.password = testbd123!
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
sf.deployRoot = Deploy
sf.metadataType = CustomObject

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 800
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#	
