<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <target name="Deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sf.deployRoot}" rollbackOnError="true"/>
    </target>

    <target name="GetAll">
      <mkdir dir="unpkg"/>
      <mkdir dir="SSIZenith"/>
      <mkdir dir="CLMQuoteExtension"/>
      <mkdir dir="CSM"/>
      <mkdir dir="CLMEntitlementsExtension"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="unpkg" unpackaged="unpkg/package.xml"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="SSIZenith" packageNames="SSI Zenith"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="CLMQuoteExtension" packageNames="CLM Quote Extension"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="CSM" packageNames="CSM"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="CLMEntitlementsExtension" packageNames="CLM Entitlements Extension"/>
    </target>
    
    <target name="ListAll">
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ActionLinkGroupTemplate" resultFilePath="ListLogs\ActionLinkGroupTemplate.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ApexClass" resultFilePath="ListLogs\ApexClass.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ApexComponent" resultFilePath="ListLogs\ApexComponent.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ApexPage" resultFilePath="ListLogs\ApexPage.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ApexTrigger" resultFilePath="ListLogs\ApexTrigger.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AppMenu" resultFilePath="ListLogs\AppMenu.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AssignmentRule" resultFilePath="ListLogs\AssignmentRule.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AssignmentRules" resultFilePath="ListLogs\AssignmentRules.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AuraDefinitionBundle" resultFilePath="ListLogs\AuraDefinitionBundle.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AuthProvider" resultFilePath="ListLogs\AuthProvider.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AuraDefinitionBundle" resultFilePath="ListLogs\AuraDefinitionBundle.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="AutoResponseRules" resultFilePath="ListLogs\AutoResponseRules.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="BusinessProcess" resultFilePath="ListLogs\BusinessProcess.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CallCenter" resultFilePath="ListLogs\CallCenter.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Certificate" resultFilePath="ListLogs\Certificate.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Community" resultFilePath="ListLogs\Community.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CompactLayout" resultFilePath="ListLogs\CompactLayout.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ConnectedApp" resultFilePath="ListLogs\ConnectedApp.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CorsWhitelistOrigin" resultFilePath="ListLogs\CorsWhitelistOrigin.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomField" resultFilePath="ListLogs\CustomField.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomApplication" resultFilePath="ListLogs\CustomApplication.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomApplicationComponent" resultFilePath="ListLogs\CustomApplicationComponent.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomFeedFilter" resultFilePath="ListLogs\CustomFeedFilter.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomMetadata" resultFilePath="ListLogs\CustomMetadata.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomLabels" resultFilePath="ListLogs\CustomLabels.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomObject" resultFilePath="ListLogs\CustomObject.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomObjectTranslation" resultFilePath="ListLogs\CustomObjectTranslation.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomPageWebLink" resultFilePath="ListLogs\CustomPageWebLink.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomPermission" resultFilePath="ListLogs\CustomPermission.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomSite" resultFilePath="ListLogs\CustomSite.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="CustomTab" resultFilePath="ListLogs\CustomTab.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Dashboard" resultFilePath="ListLogs\Dashboard.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="DataCategoryGroup" resultFilePath="ListLogs\DataCategoryGroup.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="DelegateGroup" resultFilePath="ListLogs\DelegateGroup.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Document" resultFilePath="ListLogs\Document.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="EmailTemplate" resultFilePath="ListLogs\EmailTemplate.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="EntitlementProcess" resultFilePath="ListLogs\EntitlementProcess.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="EntitlementTemplate" resultFilePath="ListLogs\EntitlementTemplate.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ExternalDataSource" resultFilePath="ListLogs\ExternalDataSource.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="FieldSet" resultFilePath="ListLogs\FieldSet.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="FlexiPage" resultFilePath="ListLogs\FlexiPage.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Flow" resultFilePath="ListLogs\Flow.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="FlowDefinition" resultFilePath="ListLogs\FlowDefinition.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Group" resultFilePath="ListLogs\Group.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="HomePageComponent" resultFilePath="ListLogs\HomePageComponent.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="HomePageLayout" resultFilePath="ListLogs\HomePageLayout.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="InstalledPackage" resultFilePath="ListLogs\InstalledPackage.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Layout" resultFilePath="ListLogs\Layout.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ListView" resultFilePath="ListLogs\ListView.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="MatchingRule" resultFilePath="ListLogs\MatchingRule.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="MilestoneType" resultFilePath="ListLogs\MilestoneType.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="NamedCredential" resultFilePath="ListLogs\NamedCredential.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="PathAssistant" resultFilePath="ListLogs\PathAssistant.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="PermissionSet" resultFilePath="ListLogs\PermissionSet.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="PlatformCachePartition" resultFilePath="ListLogs\PlatformCachePartition.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="PostTemplate" resultFilePath="ListLogs\PostTemplate.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Profile" resultFilePath="ListLogs\Profile.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Queue" resultFilePath="ListLogs\Queue.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="QuickAction" resultFilePath="ListLogs\QuickAction.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="RecordType" resultFilePath="ListLogs\RecordType.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Report" resultFilePath="ListLogs\Report.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="ReportType" resultFilePath="ListLogs\ReportType.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Role" resultFilePath="ListLogs\Role.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="SamlSsoConfig" resultFilePath="ListLogs\SamlSsoConfig.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Scontrol" resultFilePath="ListLogs\Scontrol.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Settings" resultFilePath="ListLogs\Settings.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="SharingRules" resultFilePath="ListLogs\SharingRules.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="SiteDotCom" resultFilePath="ListLogs\SiteDotCom.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="StaticResource" resultFilePath="ListLogs\StaticResource.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="SynonymDictionary" resultFilePath="ListLogs\SynonymDictionary.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="WebLink" resultFilePath="ListLogs\WebLink.log" apiVersion="39.0"/>
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="Workflow" resultFilePath="ListLogs\Workflow.log" apiVersion="39.0"/>

    </target>
</project>
