<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM Quote Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ServiceSourceQ</namespacePrefix>
    <types>
        <members>CHL_PostInstallationScript</members>
        <members>CHL_PostInstallationScriptTest</members>
        <members>CHL_QuoteTriggerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CHL_QuoteLineItemTrigger</members>
        <members>CHL_QuoteTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Quote.CHL_Incumbent__c</members>
        <members>Quote.CHL_Is_Distributor_Quote__c</members>
        <members>Quote.CHL_MSRP__c</members>
        <members>Quote.CHL_Partner_Account_1_Contact_Name__c</members>
        <members>Quote.CHL_Partner_Account_1_Contact__c</members>
        <members>Quote.CHL_Partner_Account_1_Name__c</members>
        <members>Quote.CHL_Partner_Account_1_Type__c</members>
        <members>Quote.CHL_Partner_Account_1__c</members>
        <members>Quote.CHL_Partner_Account_2_Contact_Name__c</members>
        <members>Quote.CHL_Partner_Account_2_Contact__c</members>
        <members>Quote.CHL_Partner_Account_2_Name__c</members>
        <members>Quote.CHL_Partner_Account_2_Type__c</members>
        <members>Quote.CHL_Partner_Account_2__c</members>
        <members>Quote.CHL_Partner_Opportunity__c</members>
        <members>Quote.CHL_Partner_Primary__c</members>
        <members>Quote.CHL_Reseller_Primary__c</members>
        <members>Quote.CHL_Reseller_Quote__c</members>
        <members>QuoteLineItem.CHL_Asset__c</members>
        <members>QuoteLineItem.CHL_End_Date__c</members>
        <members>QuoteLineItem.CHL_For_Distributor_Quote__c</members>
        <members>QuoteLineItem.CHL_Is_CLM_Renewal__c</members>
        <members>QuoteLineItem.CHL_MSRP__c</members>
        <members>QuoteLineItem.CHL_Start_Date__c</members>
        <members>QuoteLineItem.REN_Original_Line_Item_ID__c</members>
        <members>QuoteLineItem.REN_Synced_Line_Item_ID__c</members>
        <members>ServiceSource1__CSM_TriggerEnablement__c.CHL_QuoteLineTrigger__c</members>
        <members>ServiceSource1__CSM_TriggerEnablement__c.CHL_QuoteTrigger__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Quote.CHL_QuoteDetails_Fieldset</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Quote-CHL_Quote_Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CLM_Quote_Extension</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>QuoteLineItem.Start_Date_Greater_Than_End_Date</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Quote.CHL_MakePrimary</members>
        <members>Quote.CHL_Make_Primary</members>
        <members>Quote.Create_Distributor_Quote</members>
        <name>WebLink</name>
    </types>
    <version>39.0</version>
</Package>
