<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM Entitlements Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ServiceSourceEN</namespacePrefix>
    <types>
        <members>REN_ContractLineItemTriggerHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>REN_ContractLineItemTrigger</members>
        <members>REN_ServiceContractTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Activity.CSM_Related_Service_Contract__c</members>
        <members>ContractLineItem.REN_Oppty_Line_Item_id__c</members>
        <members>Opportunity.REN_Append_Service_Contract__c</members>
        <members>ServiceContract.CHL_Partner_Account_1_Contact__c</members>
        <members>ServiceContract.CHL_Partner_Account_1_Type__c</members>
        <members>ServiceContract.CHL_Partner_Account_1__c</members>
        <members>ServiceContract.CHL_Partner_Account_2_Contact__c</members>
        <members>ServiceContract.CHL_Partner_Account_2_Type__c</members>
        <members>ServiceContract.CHL_Partner_Account_2__c</members>
        <members>ServiceContract.REN_Consolidated_To__c</members>
        <members>ServiceContract.REN_Is_Consolidated__c</members>
        <members>ServiceContract.REN_Opportunity__c</members>
        <members>ServiceContract.REN_Related_Account__c</members>
        <members>ServiceContract.REN_Renewal_Opportunity__c</members>
        <members>ServiceSource1__CSM_TriggerEnablement__c.CSM_ContractLineItemTrigger__c</members>
        <members>ServiceSource1__CSM_TriggerEnablement__c.REN_ServiceContractTrigger__c</members>
        <members>ServiceSource1__REN_Renews_To__c.REN_Contract_Line_Item__c</members>
        <members>ServiceSource1__REN_Renews_To__c.REN_Service_Contract__c</members>
        <members>ServiceSource1__REN_Source__c.REN_Contributor_SC__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>All_Renew_Extension_Records</members>
        <members>Entitlements_Extension</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>ServiceContract.REN_GenerateOpportunity</members>
        <members>ServiceContract.REN_Merge</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>ServiceSource1__REN_Renews_To__c.REN_Update_End_Date_for_Contract_Line</members>
        <members>ServiceSource1__REN_Renews_To__c.REN_Update_Pre_Price_for_Contract_Line</members>
        <members>ServiceSource1__REN_Renews_To__c.REN_Update_Start_Date_for_Contract_Line</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>OpportunityLineItem.REN_Update_ISCLM_OfOpportunity</members>
        <members>ServiceSource1__REN_Renews_To__c.REN Populate Renew Fields based on SC Line Items</members>
        <name>WorkflowRule</name>
    </types>
    <version>39.0</version>
</Package>
