<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <members>OpportunityBeforeInsertUpdate</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>SSI_ZTH__X1_Platform</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>Case</members>
        <members>CaseMilestone</members>
        <members>Coaching</members>
        <members>Contact</members>
        <members>Content</members>
        <members>Contract</members>
        <members>ContractLineItem</members>
        <members>Document</members>
        <members>DuplicateRecordSet</members>
        <members>Entitlement</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Feedback</members>
        <members>FeedbackQuestion</members>
        <members>FeedbackQuestionSet</members>
        <members>FeedbackRequest</members>
        <members>FeedbackTemplate</members>
        <members>Force</members>
        <members>Goal</members>
        <members>GoalCollaborator</members>
        <members>GoalLink</members>
        <members>Group</members>
        <members>GroupMember</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityStage</members>
        <members>PerformanceCycle</members>
        <members>Product2	</members>
        <members>PushTopic</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>SSI_ZTH__Location_Address__c</members>
        <members>SSI_ZTH__On_Hold_Counter__c</members>
        <members>SSI_ZTH__Operations_Target_Line_Item__c</members>
        <members>SSI_ZTH__Operations_Target__c</members>
        <members>SSI_ZTH__Peer_Review__c</members>
        <members>SSI_ZTH__Period__c</members>
        <members>SSI_ZTH__Proactive_Case_Setup__c</members>
        <members>SSI_ZTH__Proactive_Rule_Line_Item__c</members>
        <members>SSI_ZTH__Proactive_Rule__c</members>
        <members>SSI_ZTH__Sales_Target_Line_Item__c</members>
        <members>SSI_ZTH__Sales_Target__c</members>
        <members>SSI_ZTH__Zenith_Dashboard_Tab_Elements__c</members>
        <members>ServiceContract</members>
        <members>ServiceSource1__CHL_Partner_Opportunity__c</members>
        <members>ServiceSource1__CHL_Partner_Renewal_Relationship__c</members>
        <members>ServiceSource1__CHL_Portal_Content__c</members>
        <members>ServiceSource1__CHL_Portal_Group_Member__c</members>
        <members>ServiceSource1__CHL_Portal_Group__c</members>
        <members>ServiceSource1__CHL_Sales_Stage_Mapping__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Phase__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Playbook__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Template_Indicator__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Template__c</members>
        <members>ServiceSource1__CSM_Account_Plan__c</members>
        <members>ServiceSource1__CSM_Admin__c</members>
        <members>ServiceSource1__CSM_Batch_Result__c</members>
        <members>ServiceSource1__CSM_Batch_Success_Plan_Default__c</members>
        <members>ServiceSource1__CSM_Chart_Management__c</members>
        <members>ServiceSource1__CSM_Focus_Category_Column__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View_Column__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View_Criteria__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View__c</members>
        <members>ServiceSource1__CSM_Focus_Category__c</members>
        <members>ServiceSource1__CSM_HelpLinks__c</members>
        <members>ServiceSource1__CSM_Indicator_Group__c</members>
        <members>ServiceSource1__CSM_Indicator__c</members>
        <members>ServiceSource1__CSM_MSTD__c</members>
        <members>ServiceSource1__CSM_MSTR__c</members>
        <members>ServiceSource1__CSM_Play_Criteria__c</members>
        <members>ServiceSource1__CSM_Play_Result__c</members>
        <members>ServiceSource1__CSM_Play_Task__c</members>
        <members>ServiceSource1__CSM_Play__c</members>
        <members>ServiceSource1__CSM_PlaybookPlay__c</members>
        <members>ServiceSource1__CSM_Playbook__c</members>
        <members>ServiceSource1__CSM_SuccessPlan_Play__c</members>
        <members>ServiceSource1__CSM_Survey_Response__c</members>
        <members>ServiceSource1__CSM_Task_Processing__c</members>
        <members>ServiceSource1__CSM_User_Preferences__c</members>
        <members>ServiceSource1__REN_Batch_Activity__c</members>
        <members>ServiceSource1__REN_Batch_Opportunity_Failure__c</members>
        <members>ServiceSource1__REN_Related_List__c</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>ServiceSource1__REN_Source__c</members>
        <members>Site</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Territory_Contact__c</members>
        <members>Territory_Group__c</members>
        <members>User</members>
        <members>businessProcesses</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>CaseMilestone</members>
        <members>Coaching</members>
        <members>Contact</members>
        <members>Content</members>
        <members>Contract</members>
        <members>ContractLineItem</members>
        <members>Document</members>
        <members>DuplicateRecordSet</members>
        <members>Entitlement</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Feedback</members>
        <members>FeedbackQuestion</members>
        <members>FeedbackQuestionSet</members>
        <members>FeedbackRequest</members>
        <members>FeedbackTemplate</members>
        <members>Force</members>
        <members>Goal</members>
        <members>GoalCollaborator</members>
        <members>GoalLink</members>
        <members>Group</members>
        <members>GroupMember</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityStage</members>
        <members>Order</members>
        <members>PerformanceCycle</members>
        <members>PriceBook2</members>
        <members>Product2</members>
        <members>PushTopic</members>
        <members>Quote</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>SSI_ZTH__Location_Address__c</members>
        <members>SSI_ZTH__On_Hold_Counter__c</members>
        <members>SSI_ZTH__Operations_Target_Line_Item__c</members>
        <members>SSI_ZTH__Operations_Target__c</members>
        <members>SSI_ZTH__Peer_Review__c</members>
        <members>SSI_ZTH__Period__c</members>
        <members>SSI_ZTH__Proactive_Case_Setup__c</members>
        <members>SSI_ZTH__Proactive_Rule_Line_Item__c</members>
        <members>SSI_ZTH__Proactive_Rule__c</members>
        <members>SSI_ZTH__Sales_Target_Line_Item__c</members>
        <members>SSI_ZTH__Sales_Target__c</members>
        <members>SSI_ZTH__Zenith_Dashboard_Tab_Elements__c</members>
        <members>ServiceContract</members>
        <members>ServiceSource1__CHL_Partner_Opportunity__c</members>
        <members>ServiceSource1__CHL_Partner_Renewal_Relationship__c</members>
        <members>ServiceSource1__CHL_Portal_Content__c</members>
        <members>ServiceSource1__CHL_Portal_Group_Member__c</members>
        <members>ServiceSource1__CHL_Portal_Group__c</members>
        <members>ServiceSource1__CHL_Sales_Stage_Mapping__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Phase__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Playbook__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Template_Indicator__c</members>
        <members>ServiceSource1__CSM_Account_Plan_Template__c</members>
        <members>ServiceSource1__CSM_Account_Plan__c</members>
        <members>ServiceSource1__CSM_Admin__c</members>
        <members>ServiceSource1__CSM_Batch_Result__c</members>
        <members>ServiceSource1__CSM_Batch_Success_Plan_Default__c</members>
        <members>ServiceSource1__CSM_Chart_Management__c</members>
        <members>ServiceSource1__CSM_Focus_Category_Column__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View_Column__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View_Criteria__c</members>
        <members>ServiceSource1__CSM_Focus_Category_View__c</members>
        <members>ServiceSource1__CSM_Focus_Category__c</members>
        <members>ServiceSource1__CSM_HelpLinks__c</members>
        <members>ServiceSource1__CSM_Indicator_Group__c</members>
        <members>ServiceSource1__CSM_Indicator__c</members>
        <members>ServiceSource1__CSM_MSTD__c</members>
        <members>ServiceSource1__CSM_MSTR__c</members>
        <members>ServiceSource1__CSM_Play_Criteria__c</members>
        <members>ServiceSource1__CSM_Play_Result__c</members>
        <members>ServiceSource1__CSM_Play_Task__c</members>
        <members>ServiceSource1__CSM_Play__c</members>
        <members>ServiceSource1__CSM_PlaybookPlay__c</members>
        <members>ServiceSource1__CSM_Playbook__c</members>
        <members>ServiceSource1__CSM_SuccessPlan_Play__c</members>
        <members>ServiceSource1__CSM_Survey_Response__c</members>
        <members>ServiceSource1__CSM_Task_Processing__c</members>
        <members>ServiceSource1__CSM_User_Preferences__c</members>
        <members>ServiceSource1__REN_Batch_Activity__c</members>
        <members>ServiceSource1__REN_Batch_Opportunity_Failure__c</members>
        <members>ServiceSource1__REN_Related_List__c</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>ServiceSource1__REN_Source__c</members>
        <members>Site</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>User</members>
        <members>WorkCoaching</members>
        <members>WorkFeedback</members>
        <members>WorkFeedbackQuestion</members>
        <members>WorkFeedbackQuestionSet</members>
        <members>WorkFeedbackRequest</members>
        <members>WorkFeedbackTemplate</members>
        <members>WorkGoal</members>
        <members>WorkGoalCollaborator</members>
        <members>WorkGoalLink</members>
        <members>WorkPerformanceCycle</members>
        <members>businessProcesses</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Coaching</members>
        <members>Contact</members>
        <members>Content</members>
        <members>Contract</members>
        <members>ContractLineItems</members>
        <members>Document</members>
        <members>DuplicateRecordSet</members>
        <members>Entitlement</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Feedback</members>
        <members>FeedbackQuestion</members>
        <members>FeedbackQuestionSet</members>
        <members>FeedbackRequest</members>
        <members>FeedbackTemplate</members>
        <members>Force</members>
        <members>Goal</members>
        <members>GoalCollaborator</members>
        <members>GoalLink</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>PerformanceCycle</members>
        <members>PriceBook2</members>
        <members>Product2</members>
        <members>PushTopic</members>
        <members>Quote</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>SSI_ZTH__Location_Address__c</members>
        <members>SSI_ZTH__On_Hold_Counter__c</members>
        <members>SSI_ZTH__Operations_Target_Line_Item__c</members>
        <members>SSI_ZTH__Operations_Target__c</members>
        <members>SSI_ZTH__Period__c</members>
        <members>SSI_ZTH__Proactive_Case_Setup__c</members>
        <members>SSI_ZTH__Proactive_Rule_Line_Item__c</members>
        <members>SSI_ZTH__Proactive_Rule__c</members>
        <members>SSI_ZTH__Sales_Target_Line_Item__c</members>
        <members>SSI_ZTH__Sales_Target__c</members>
        <members>ServiceContract</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>ServiceSource1__REN_Renews_To__c</members>
        <members>Site</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>WorkCoaching</members>
        <members>WorkFeedback</members>
        <members>WorkFeedbackQuestion</members>
        <members>WorkFeedbackQuestionSet</members>
        <members>WorkFeedbackRequest</members>
        <members>WorkFeedbackTemplate</members>
        <members>WorkGoal</members>
        <members>WorkGoalCollaborator</members>
        <members>WorkGoalLink</members>
        <members>WorkPerformanceCycle</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <members>Zenith/Zenith</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <members>Zenith</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Approaching_SLA</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Close</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Comment</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Escalation_Approve</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Escalation_Manager</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Escalation_Reject</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Miss_SLA</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_On_Hold</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Open_Requester</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Open_Support</members>
        <members>Zenith/SSI_ZTH__Zenith_Case_Review_Failed</members>
        <members>Zenith/SSI_ZTH__Zenith_Quote_Approaching_Vendor_Pricing_Expiration</members>
        <members>Zenith/SSI_ZTH__Zenith_Quote_Vendor_Pricing_Expired</members>
        <members>Zenith/SSI_ZTH__Zenith_Review_Fail</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>GroupMember</name>
    </types>
    <types>
        <members>*</members>
        <members>Account-Channel Account Layout</members>
        <members>Account-SSI Zenith Account Layout</members>
        <members>Account-SSI_ZTH__SSI Zenith Account Layout</members>
        <members>Asset-Asset Layout</members>
        <members>Asset-CSM__CHL_Asset_Layout</members>
        <members>Asset-CSM__REN Asset Layout</members>
        <members>Asset-SSI_ZTH__Channel Asset Layout</members>
        <members>Asset-SSI_ZTH__Solution Extension Asset Layout</members>
        <members>Case-SSI Zenith Case Booking Request Layout</members>
        <members>Case-SSI Zenith Case Data Processing Request Layout</members>
        <members>Case-SSI Zenith Case Data Update Request Layout</members>
        <members>Case-SSI Zenith Case Lead Submission Request Layout</members>
        <members>Case-SSI Zenith Case Quote Request Layout</members>
        <members>Case-SSI Zenith Case Reporting Request Layout</members>
        <members>Case-SSI Zenith Case Review %28Migration%29 Request Layout</members>
        <members>Case-SSI Zenith Case Review Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Booking Request Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Data Processing Request Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Data Update Request Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Lead Submission Request Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Quote Request Layout</members>
        <members>Case-SSI_ZTH__SSI Zenith Case Reporting Request Layout</members>
        <members>Case-SSI_ZTH__Zenith Case Review (Migration) Request Layout</members>
        <members>Case-SSI_ZTH__Zenith Case Review Layout</members>
        <members>CaseMilestone-Case Milestone Layout</members>
        <members>Contact-Channel Contact Layout</members>
        <members>Contact-SSI Zenith Contact Layout</members>
        <members>Contact-SSI_ZTH__SSI Zenith Contact Layout</members>
        <members>ContractLineItem-Contract Line Item Layout</members>
        <members>ContractLineItem-Soln Extn Contract Line Item Layout</members>
        <members>Entitlement-Entitlement Layout</members>
        <members>Hierarchy_Level__c-Hierarchy Level Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Location_Address__c-Location Address Layout</members>
        <members>Location_Address__c-SSI Location Address Layout</members>
        <members>Object_Field_Validation__c-Object Field Validation Layout</members>
        <members>On_Hold_Counter__c-On Hold Counter Layout</members>
        <members>Operations_Target_Line_Item__c-Operations Target Line Item Layout</members>
        <members>Operations_Target_Line_Item__c-SSI Zenith Operations Target Line Item Layout</members>
        <members>Operations_Target__c-Operations Target Layout</members>
        <members>Operations_Target__c-SSI Zenith Operations Target Layout</members>
        <members>Opportunity-Channel Opportunity Layout</members>
        <members>Opportunity-SSI Zenith Opportunity Read Only Layout</members>
        <members>Opportunity-SSI Zenith Opportunity Standard Layout</members>
        <members>Opportunity-SSI Zenith Opportunity Standard-Clone Layout</members>
        <members>Opportunity-SSI_ZTH__Channel Opportunity Layout</members>
        <members>Opportunity-SSI_ZTH__SSI Zenith Opportunity Read Only Layout</members>
        <members>Opportunity-SSI_ZTH__SSI Zenith Opportunity Sales Layout</members>
        <members>Opportunity-SSI_ZTH__SSI Zenith Opportunity Standard Layout</members>
        <members>Opportunity-SSI_ZTH__SSI Zenith Opportunity Standard-Clone Layout</members>
        <members>Opportunity-SSI_ZTH__SSI Zenith opportunity Layout - Feed</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>OpportunityLineItem-SSI Zenith Opportunity Product Layout</members>
        <members>OpportunityLineItem-SSI_ZTH__SSI Zenith Opportunity Product Layout</members>
        <members>Peer_Review__c-Peer Review Layout</members>
        <members>Period__c-Period Layout</members>
        <members>Proactive_Case_Setup__c-Proactive Case Setup Layout</members>
        <members>Proactive_Rule_Line_Item__c-Proactive Rule Line Item Layout</members>
        <members>Proactive_Rule__c-Proactive Rule Layout</members>
        <members>Product2-Product Layout</members>
        <members>Quote-Channel Quote Layout</members>
        <members>Quote-SSI Zenith Quote Layout</members>
        <members>Quote-SSI_ZTH__Channel Quote Layout</members>
        <members>Quote-SSI_ZTH__SSI Zenith Quote Layout</members>
        <members>Quote-SSI_ZTH__SSI Zenith Quote Layout</members>
        <members>QuoteLineItem-Quote Line Item Layout</members>
        <members>QuoteLineItem-SSI Zenith Quote Line Item</members>
        <members>QuoteLineItem-SSI_ZTH__SSI Zenith Quote Line Item</members>
        <members>SSI_ZTH__On_Hold_Counter__c-On Hold Counter Layout</members>
        <members>SSI_ZTH__Operations_Target_Line_Item__c-SSI Zenith Operations Target Line Item Layout</members>
        <members>SSI_ZTH__Operations_Target__c-SSI Zenith Operations Target Layout</members>
        <members>SSI_ZTH__Period__c-Period Layout</members>
        <members>SSI_ZTH__Proactive_Case_Setup__c-Proactive Case Setup Layout</members>
        <members>SSI_ZTH__Proactive_Rule_Line_Item__c-Proactive Rule Line Item Layout</members>
        <members>SSI_ZTH__Proactive_Rule__c-Proactive Rule Layout</members>
        <members>SSI_ZTH__Sales_Target_Line_Item__c-SSI Zenith Sales Target Line Item Layout</members>
        <members>SSI_ZTH__Sales_Target__c-SSI Zenith Sales Target Layout</members>
        <members>Sales_Target_Line_Item__c-SSI Zenith Sales Target Line Item Layout</members>
        <members>Sales_Target_Line_Item__c-Sales Target Line Item Layout</members>
        <members>Sales_Target__c-SSI Zenith Sales Target Layout</members>
        <members>Sales_Target__c-Sales Target Layout</members>
        <members>ServiceContract-SSI Zenith Service Contract Layout</members>
        <members>ServiceContract-SSI_ZTH__SSI Zenith Service Contract Layout</members>
        <members>ServiceContract-SSI_ZTH__Service Contract Layout</members>
        <members>ServiceContract-Service Contract Layout</members>
        <members>ServiceContract-Service Contract Layout</members>
        <members>ServiceSource1__CSM_Survey_Response__c-ServiceSource1__CSM Survey Response Layout</members>
        <members>ServiceSource1__REN_Renews_To__c-SSI Zenith Renewal Line Item Layout</members>
        <members>ServiceSource1__REN_Renews_To__c-SSI Zenith Renewal Relationship Layout</members>
        <members>ServiceSource1__REN_Renews_To__c-SSI_ZTH__SSI Zenith Renewal Line Item Layout</members>
        <members>ServiceSource1__REN_Renews_To__c-ServiceSource1__Renews To Layout</members>
        <members>Task-Health Check Layout</members>
        <members>Task-SSI Zenith Task - Email Layout</members>
        <members>Task-SSI Zenith Task - Fax Layout</members>
        <members>Task-SSI Zenith Task - Inbox Layout</members>
        <members>Task-SSI Zenith Task - Phone Calls Layout</members>
        <members>Task-SSI Zenith Task - Standard Layout</members>
        <members>Task-SSI_ZTH__SSI Zenith Task - Email Layout</members>
        <members>Task-SSI_ZTH__SSI Zenith Task - Fax Layout</members>
        <members>Task-SSI_ZTH__SSI Zenith Task - Inbox Layout</members>
        <members>Task-SSI_ZTH__SSI Zenith Task - Phone Calls Layout</members>
        <members>Task-SSI_ZTH__SSI Zenith Task - Standard Layout</members>
        <members>Task-Task Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>MilestoneType</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileLoginIpRange</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>networkAccess</name>
    </types>
    <types>
        <members>*</members>
        <name>passwordPolicies</name>
    </types>
    <types>
        <members>*</members>
        <name>userPermissions</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
